<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151417"
    tools:context=".GettingRecipeDetails.RecipeUploaderActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/indicator" />


    <com.rd.PageIndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        app:piv_animationType="worm"
        app:piv_radius="5dp"
        app:piv_selectedColor="#D49A3D"
        app:piv_strokeWidth="5dp"
        app:piv_unselectedColor="@color/white"
        app:piv_viewPager="@id/viewpager" />


</RelativeLayout>