<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GettingRecipeDetails.WalkthroughFragments.WalkthroughFragment2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#151417">

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerVertical="true"
            app:lottie_autoPlay="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/recipes_book_animation" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtCaptureDishTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share Your Recipe with the world"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="20sp"
                android:gravity="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCaptureDishTitle"
                android:text="@string/ingredient"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:textAlignment="center"/>



        </LinearLayout>


    </RelativeLayout>


</FrameLayout>