<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#151417"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgDishImageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="fitXY"
        android:src="@drawable/dish_image" />




    <TextView
        android:id="@+id/txtRecipeNameRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bebasneue"
        android:layout_below="@id/imgDishImageRecyclerView"
        android:text="Book Name"
        android:textColor="@color/white"
        android:textSize="17sp" />


</RelativeLayout>